import random

"""
Базовый список фруктов
"""
fruits_list=('Абрикос (фрукт)',
             'Абрикос маньчжурский', 'Абрикос обыкновенный', 'Абрикос сибирский', 'Авокадо', 'Австромиртус сладкий',
             'Азимина', 'Азимина трёхлопастная', 'Айва', 'Айва бенгальская', 'Айва китайская', 'Акебия',
             'Акебия пятерная', 'Аки (растение)', 'Алыча', 'Ананас', 'Аннона пурпурная', 'Аннона разнолистная',
             'Аннона сетчатая', 'Антильский абрикос', 'Апельсин', 'Араза', 'Архат (растение)', 'Астрокариум колючий',
             'Африканский вишнёвый апельсин', 'Баккорея вкусная', 'Баккорея Мотли', 'Бакупари', 'Барбадосская вишня',
             'Белая сапота', 'Билимби', 'Бирсонима толстолистная', 'Боярышник мексиканский', 'Бромелия пингвин',
             'Бунхозия серебристая', 'Вампи', 'Вишня (плод)', 'Воаванга', 'Восковница красная', 'Гандария',
             'Гарциния индийская', 'Гарциния Ливингстона', 'Гарциния Прейна', 'Генипа американская', 'Гетеромелес',
             'Гилоцереус коста-риканский', 'Гилоцереус крупноцветковый', 'Голубиная слива', 'Гранат (растение)',
             'Гранат обыкновенный', 'Гревия азиатская', 'Грейпфрут', 'Грумичама', 'Груша', 'Груша грушелистная',
             'Груша иволистная', 'Груша лесная', 'Груша лохолистная', 'Груша обыкновенная', 'Гуава земляничная',
             'Гуайява', 'Давидсония', 'Дакриодес съедобный', 'Джамбоза', 'Джамболан', 'Джамбу', 'Джекфрут',
             'Довиалис кафрский', 'Дынная груша', 'Дынное дерево дуболистное', 'Дынное дерево кундинамаркское',
             'Дынное дерево пятиугольное', 'Жаботикаба (растение)', 'Звёздчатое яблоко', 'Земляничное дерево красное',
             'Земляничное дерево крупноплодное', 'Земляничное дерево Менциса', 'Икако', 'Имбу', 'Инга съедобная',
             'Ирга', 'Ирга азиатская', 'Ирга канадская', 'Ирга круглолистная', 'Испанский лайм', 'Каимито (растение)',
             'Канистель', 'Канталупа (растение)', 'Капулин', 'Карамбола', 'Кариокар бразильский', 'Карисса',
             'Карисса каранда', 'Карисса крупноцветковая', 'Квини', 'Кепель', 'Кешью', 'Киви (фрукт)',
             'Кизил обыкновенный', 'Кокколоба ягодоносная', 'Кокона', 'Конфетное дерево', 'Корлан', 'Криптокария белая',
             'Ксимения американская', 'Кудрания триостренная', 'Кумкват', 'Купуасу', 'Лайм', 'Лангсат', 'Лардизабала',
             'Лимон', 'Лимон дикий', 'Личи', 'Лонган (растение)', 'Лукума', 'Лума остроконечная', 'Малайское яблоко',
             'Малина майсорская', 'Малина пурпурноплодная', 'Манго', 'Манго индийское', 'Манго пахучее', 'Мангостан',
             'Мандарин', 'Мандарин уншиу', 'Маракуйя (фрукт)', 'Маранг', 'Мараскиновая вишня', 'Минеола',
             'Мирциария сомнительная', 'Момбин жёлтый', 'Момбин пурпурный', 'Момордика кохинхинская', 'Мунтингия',
             'Мушмула германская', 'Мушмула японская', 'Наранхилья', 'Нектарин', 'Опунция индийская', 'Пальма тукум',
             'Пальмировая пальма', 'Пальчиковый лайм', 'Пандан полезный', 'Папайя', 'Папеда ежеиглистая',
             'Пассифлора нежнейшая', 'Переския шиповатая', 'Персик', 'Персиковая пальма', 'Питайя',
             'Питецеллобиум сладкий', 'Питомба', 'Платония', 'Плумкот', 'Помело', 'Померанец', 'Пулазан',
             'Пурума цекропиелистная', 'Ракум-салакка', 'Рамбутан', 'Рангпур (фрукт)', 'Родомирт войлочный',
             'Роллиния слизистая', 'Салак', 'Саламандровое дерево', 'Сантол', 'Саподилла', 'Сапота', 'Сахарное яблоко',
             'Сизигиум масляный', 'Сизигиум метельчатый', 'Сизигиум сердцевидный', 'Сизигиум южный', 'Сикана душистая',
             'Склерокария', 'Слоновое яблоко', 'Сметанное яблоко', 'Страстоцвет лавролистный', 'Страстоцвет съедобный',
             'Страстоцвет четырёхгранный', 'Страстоцвет язычковый', 'Стрихнос колючий', 'Суринамская вишня',
             'Тамарилло', 'Тамаринд', 'Танжерин', 'Терминалия Фердинанда', 'Угни Молины', 'Фейхоа',
             'Физалис перуанский', 'Фикус', 'Фикус кистевидный', 'Фикус священный', 'Филлантус кислый',
             'Хлебное дерево', 'Хурма')


def clear():
    """
    Функция для очистки консоли перед выводом/вводом данных
    """
    print("\n" * 100)


clear()

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


def obj_1():
    print('Результаты - Задача №1:\n')

    list_length = 100   # Длинна списка
    rnd_list = [random.randint(-99, 99) for x in range(list_length)]
    sqrt_list = [x**2 for x in rnd_list]

    print(f'Список из {list_length} элементов: {rnd_list}')
    print(f'Список из квадратов элементов: {sqrt_list}')

    print('\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


def obj_2():
    print('Результаты - Задача №2:\n')

    list_a = [fruits_list[random.randint(0, len(fruits_list))] for x in range(20)]
    list_b = [fruits_list[random.randint(0, len(fruits_list))] for x in range(20)]
    list_c = [x for x in list_a if x in list_b]

    print(f'Список А: {list_a}')
    print(f'Список B: {list_b}')
    print(f'Пересечение списков: {list_c}')

    print('\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


def obj_3():
    print('Результаты - Задача №3:\n')

    list_length = 100   # Длинна списка
    rnd_list = [random.randint(-99, 99) for x in range(list_length)]
    sorted_list = [x for x in rnd_list if x % 3 == 0 and x >=0 and x % 4 != 0]

    print(f'Список из {list_length} элементов: {rnd_list}')
    print(f'Фильтрованный список: {sorted_list}')

    print('\n')

# Интерфейс

alert = """
[1] Задача №1
[2] Задача №2
[3] Задача №3
[a] Выполнить все задачи
[q] Завершить работу

Выберите действие: """

answer = ''
while answer not in ('q', 'Q'):
    answer = input(alert)
    clear()
    if answer is '1':
        obj_1()
    elif answer is '2':
        obj_2()
    elif answer is '3':
        obj_3()
    elif answer in ('a', 'A'):
        obj_1()
        obj_2()
        obj_3()

print('Спасибо, за использования нашего программного обеспечения, удачи.')

