import random

__author__ = 'Чернышев Павел'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Задача #1')

var = str(random.randrange(0,10000))
print(f'Произвольное целое число от 0 до 10000: {var}')

cnt = 0
while cnt < len(var):
    print(f'Цифра #{cnt}: {var[cnt]}')
    cnt += 1

print(' ')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задача #2')

var1 = input('Введите переменную A: ')
var2 = input('Введите переменную B: ')
print(f'А = {var1}, B = {var2}')
var3 = var1
var1 = var2
var2 = var3
print(f'Меняем местами, теперь A = {var1}, B = {var2}')

print(' ')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задача #3')

age = int(input('Простите, а вам сколько лет? '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')