
__author__ = 'Ваши Ф.И.О.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

print('Задача #1')

a = float('inf')
result = (a == a**2)
print(f'Код: a == a**2, Выдает результат: {result}')
result = (a == a*2)
print(f'Код: a == a*2, Выдает результат: {result}')
result = (a > 999999)
print(f'Код: a > 999999, Выдает результат: {result}')

print(' ')
print(f'Переменная а = {a}')

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)