import hw05_libs
from hw_default_libs import clear
from hw_default_libs import interface

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


clear()

commands = {'0': 'Путь к текущей папке',
            '1': 'Перейти в папку',
            '2': 'Просмотреть содержимое текущей папки',
            '3': 'Удалить папку',
            '4': 'Создать папку',
            }

tasks = {'0': hw05_libs.show_current_path,
         '1': hw05_libs.go_to_folder,
         '2': hw05_libs.folder_content,
         '3': hw05_libs.delete_folder,
         '4': hw05_libs.create_folder,
         }

interface(commands, tasks)
